cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hs-server-two
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mkhan45/mikail-khan.com#readme>
homepage:       https://github.com/mkhan45/mikail-khan.com#readme
bug-reports:    https://github.com/mkhan45/mikail-khan.com/issues
author:         Mikail Khan
maintainer:     mikail.khan@protonmail.com
copyright:      Mikail Khan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mkhan45/mikail-khan.com

library
  exposed-modules:
      Lib
      Views.Index
      Views.Memes.MemeData
      Views.Memes.MemeEdit
      Views.Memes.MemeView
      Views.Navbar
      Views.Portfolio.PortfolioData
      Views.Portfolio.PortfolioView
      Views.Portfolio.Projects
      Views.Resume.ResumeData
      Views.Resume.ResumeView
      Views.Util
  other-modules:
      Paths_hs_server_two
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , blaze-html
    , bytestring
    , htoml
    , http-api-data
    , servant-blaze
    , servant-server
    , strict
    , text
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls
  default-language: Haskell2010

executable hs-server-two-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_server_two
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , blaze-html
    , bytestring
    , hs-server-two
    , htoml
    , http-api-data
    , servant-blaze
    , servant-server
    , strict
    , text
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite hs-server-two-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_server_two
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , blaze-html
    , bytestring
    , hs-server-two
    , htoml
    , http-api-data
    , servant-blaze
    , servant-server
    , strict
    , text
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls
  default-language: Haskell2010
